.swiperContarnet swiper {
  height: 340rpx;
}
.index_cate{
  display: flex;
  navigator{
    flex:1;
    padding:30rpx;
  }
}
.index_goodsFloor{
  .goodsFloor{
    padding: 0 10rpx;
    overflow: hidden;
    .floorContent{
      navigator{
      width: 33.33%;
      float: left;
      /* 后面四张图片高度为第一张图片的一般 */
      &:nth-last-child(-n+4){
        height: 750rpx / 3 * 386 / 233 / 2;
        padding-right: 4rpx;
      }
      &:nth-last-child(-n+2){
        padding-top: 4rpx;
      }
      image{
        height: 100%;
      }
      }
      
    }
  }
}

